C%3A%2FUsers%2Feotarola%2FDownloads%2Fcode.R="C80F4F0B"
E%3A%2FDropbox%20(LCA)%2FCutmarks_project%2FManuscripts%2F1_eoc_etal_JAS_or_AmAnt%2Fsubmission%20to%20jas%2Frevisions%2Fvariancetests.R="50C8CB3B"
E%3A%2FDropbox%20(LCA)%2FDocuments%2FRcode%2FBolkercode%2Fchap10.R="8A7E5CA3"
E%3A%2FDropbox%20(LCA)%2FDocuments%2FRcode%2Fiteratively%20reweighted%20least%20squares.R="2FFBA4B0"
E%3A%2FDropbox%20(LCA)%2FDocuments%2FResearch%2FDissertation%20Topic%2FPaleoGrassBiomassConcentration.R="5D0B1691"
E%3A%2FDropbox%20(LCA)%2FDocuments%2FResearch%2FDissertation%20Topic%2FPaleoreconstruction%2FPollen%2Fauxcode1poll.R="2246939B"
E%3A%2FDropbox%20(LCA)%2FDocuments%2FResearch%2FDissertation%20Topic%2FPaleoreconstruction%2FPollen%2Fgp_STvariograms.R="122E2823"
E%3A%2FDropbox%20(LCA)%2FDocuments%2FResearch%2FDissertation%20Topic%2FPaleoreconstruction%2FPollen%2Fpollenregressioncode.r="A3B4712F"
E%3A%2FDropbox%20(LCA)%2FDocuments%2FResearch%2FDissertation%20Topic%2FPaleoreconstruction%2FPollen%2FsimulateSTdata.R="6C1F7137"
E%3A%2FDropbox%20(LCA)%2FDocuments%2FResearch%2FDissertation%20Topic%2FPaleoreconstruction%2FPollen%2Fsourcefunctions.R="857847D9"
E%3A%2FDropbox%20(LCA)%2FDocuments%2FResearch%2FDissertation%20Topic%2Fdissertation_documents%2Ftables%2Ffigure%201%20chapter%203.R="BFAA32BB"
E%3A%2FDropbox%20(LCA)%2FDocuments%2FResearch%2FDissertation%20Topic%2FglsmodelsPaleoindianspaceandtime.R="494BFF93"
E%3A%2FDropbox%20(LCA)%2FDocuments%2FResearch%2FDissertation%20Topic%2FpaleoindianMNE.R="D2062C3F"
E%3A%2FDropbox%20(LCA)%2FDocuments%2FResearch%2FFolsom_3D_scans%2FconductGPA.R="4CC7024E"
E%3A%2FDropbox%20(LCA)%2FDocuments%2FResearch%2FgrassSDM%2Fautomatedgrassnichemodelcode.R="F762091B"
E%3A%2FDropbox%20(LCA)%2FDocuments%2FResearch%2FgrassSDM%2Fbison_computations.R="34363B8E"
E%3A%2FDropbox%20(LCA)%2FDocuments%2FResearch%2FgrassSDM%2Fbison_paleoindian%20analyses.R="903DBA74"
E%3A%2FDropbox%20(LCA)%2FDocuments%2FResearch%2FgrassSDM%2Fgrass%20model%20code.R="3091B5CC"
E%3A%2FDropbox%20(LCA)%2FDocuments%2FResearch%2FgrassSDM%2FgrassSDM%2Fee.R="48A2F939"
E%3A%2FDropbox%20(LCA)%2FDocuments%2FResearch%2FgrassSDM%2FgrassSDM%2Fglspaleoindianmodels.R="78934105"
E%3A%2FDropbox%20(LCA)%2FDocuments%2FResearch%2FgrassSDM%2FgrassSDM%2Fmapmaking.R="FAC13378"
E%3A%2FDropbox%20(LCA)%2FDocuments%2FResearch%2FgrassSDM%2FgrassSDM%2Fplot.R="DFE0E2C1"
E%3A%2FDropbox%20(LCA)%2FDocuments%2FResearch%2FgrassSDM%2FgrassSDM%2Fscratch.R="DD1E1C8A"
E%3A%2FDropbox%20(LCA)%2FDocuments%2FResearch%2FgrassSDM%2Fgrasscode.R="6286B222"
E%3A%2FDropbox%20(LCA)%2FDocuments%2FResearch%2FgrassSDM%2Flogisticregressionvsgausian.R="422D6608"
E%3A%2FDropbox%20(LCA)%2FDocuments%2FResearch%2FgrassSDM%2Fmodelselectionandavg.R="EC23CF87"
E%3A%2FDropbox%20(LCA)%2FDocuments%2FResearch%2FgrassSDM%2Freducedspeciessetadditive.R="EAFFF9EF"
E%3A%2FDropbox%20(LCA)%2FDocuments%2FResearch%2FgrassSDM%2Fsumbiomassrasters.R="DCCEDA59"
E%3A%2FDropbox%20(LCA)%2FDocuments%2FResearch%2FzoaRch_project%2FzooaRchGUI_v1%2FUnivariateStatistics.r="248C6070"
E%3A%2FDropbox%20(LCA)%2FDocuments%2FResearch%2FzoaRch_project%2FzooaRchGUI_v1%2Fadmin%2Fdescriptionfile.R="2AEDE40B"
E%3A%2FDropbox%20(LCA)%2FDocuments%2FResearch%2FzoaRch_project%2FzooaRchGUI_v1%2Fadmin%2Ftestfunctions.R="B4EF0A0F"
E%3A%2FDropbox%20(LCA)%2FDocuments%2FResearch%2FzoaRch_project%2FzooaRchGUI_v1%2Fzooarchgui%2FR%2F2dDigitize.digitize.r="16A60B56"
E%3A%2FDropbox%20(LCA)%2FDocuments%2FResearch%2FzoaRch_project%2FzooaRchGUI_v1%2Fzooarchgui%2FR%2F2dDigitize.r="89CF759F"
E%3A%2FDropbox%20(LCA)%2FDocuments%2FResearch%2FzoaRch_project%2FzooaRchGUI_v1%2Fzooarchgui%2FR%2FzooarchGUI.r="ABD729A7"
E%3A%2FDropbox%20(LCA)%2FDocuments%2Fbitbucket%2Fzooarchgui%2FR%2F2dDigitize.digitize.r="FD6327E6"
E%3A%2FDropbox%20(LCA)%2FDocuments%2Fbitbucket%2Fzooarchgui%2FR%2F2dDigitize.r="FF2B8C02"
E%3A%2FDropbox%20(LCA)%2FDocuments%2Fbitbucket%2Fzooarchgui%2FR%2FConfigureFrame.r="DDE52104"
E%3A%2FDropbox%20(LCA)%2FDocuments%2Fbitbucket%2Fzooarchgui%2FR%2FMenu.r="1E55AD81"
E%3A%2FDropbox%20(LCA)%2FDocuments%2Fbitbucket%2Fzooarchgui%2FR%2FUnivariateStatistics.r="CBAFEDD7"
E%3A%2FDropbox%20(LCA)%2FDocuments%2Fbitbucket%2Fzooarchgui%2FR%2FzooarchGUI.r="40881AA6"
M%3A%2FDissertationData%2FnamesofTHE116specs.csv="9DFA41B4"
